# pokemon-webapi-swashbuckle-example

./: .gitignore  PokemonLookupAPI.sln  README.md
source/PokemonLookupAPI/: PokemonLookupAPI.csproj  Program.cs  Startup.cs
source/PokemonLookupAPI.DataGenerator/: PokeAPIClient.cs  PokemonLookupAPI.DataGenerator.csproj  Program.cs
source/PokemonLookupAPI.DataGenerator/HTTP/: IRestClientFactory.cs  IRestRequestFactory.cs  RestSharpRestClientFactory.cs  RestSharpRestRequestFactory.cs
source/PokemonLookupAPI.DataGenerator/Models/: ResourceListResponse.cs
source/PokemonLookupAPI.Models/: PokemonLookupAPI.Models.csproj
source/PokemonLookupAPI.Models/Core/: Pokemon.cs
source/PokemonLookupAPI.Models/JSON/: Converter.cs
source/PokemonLookupAPI/Controllers/: PokemonController.cs
source/PokemonLookupAPI/Properties/: launchSettings.json
source/PokemonLookupAPI/Services/: IPokemonService.cs  PokemonService.cs
